.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 2rem;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px 50px 0 !important;
  width: 300px;
  height: 200px;
  margin: 0 auto !important;
  cursor: default !important;
}

.mat-card-content div {
  text-align: center;
  margin: 8px 0;
}

.mat-raised-button {
  color: white !important;
  background-color: rgb(223, 42, 42) !important;
  word-spacing: 10px;
}

.cancel-message {
  color: rgb(223, 42, 42);
  font-weight: bold;
  text-transform: uppercase;
}

.material-symbols-outlined{
  color: rgb(223, 42, 42);
  font-size: 2rem;
}

.incremental-price{
  align-items: center !important;
  display: flex;
  justify-content: center;
  color: rgb(223, 42, 42);
  padding: 0 0 0 0.5rem !important;
}

.plan-price{
  font-size: 1.2rem;
  font-weight: bold;
}