.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 2rem;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px 50px 0 !important;
  width: 300px;
  height: 200px;
  margin: 0 auto !important;
}

.mat-card-content div {
  text-align: center;
  margin: 8px 0;
}

.mat-raised-button {
  color: white !important;
  background-color: rgb(223, 42, 42) !important;
  word-spacing: 10px;
}
